pug/about-me.pug
extends layout/app

block index 
    header.header
        .container
            .header__row
                img.logo(src="img/logo.svg", alt="logo")  
                .nav__row
                    .hamburger-menu
                        input.hidden(id="menu__toggle" type="checkbox")
                        label.menu__btn(for="menu__toggle")
                            span
                        nav.main-nav.menu__box
                            ul.main-nav__list
                                li.main-nav__item
                                    a.main-nav__link.menu__item(href="index.html") 
                                        span #
                                        |home
                                li.main-nav__item
                                    a.main-nav__link.menu__item(href="project.html") 
                                        span #
                                        |works
                                li.main-nav__item
                                    a.main-nav__link.menu__item.active-link(href="#") 
                                        span #
                                        |about-me
                                li.main-nav__item
                                    a.main-nav__link.menu__item#myBtn(href="#") 
                                        span #
                                        |contacts
                        .dropdown
                            .dropbtn EN
                            .dropdown-content 
                                a(href="#") RU
                                a(href="#") EN
    include chunk/about-me-content.pug
    include chunk/footer.pug
    include chunk/hystmodal.pug
    

about-me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliasPortfolio-Website</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><img class="logo" src="img/logo.svg" alt="logo">
            <div class="nav__row">
              <div class="hamburger-menu">
                <input class="hidden" id="menu__toggle" type="checkbox">
                <label class="menu__btn" for="menu__toggle"><span></span></label>
                <nav class="main-nav menu__box">
                  <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link menu__item" href="index.html"> <span>#</span>home</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item" href="#"> <span>#</span>works</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item active-link" href="about-me.html"> <span>#</span>about-me</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item" href="#"> <span>#</span>contacts</a></li>
                  </ul>
                </nav>
                <div class="dropdown">
                  <div class="dropbtn">EN</div>
                  <div class="dropdown-content"> <a href="#">RU</a><a href="#">EN</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="container">
          <div class="projects-title">
            <h1 class="project-title"><span>/</span>about-me</h1><span class="projects-span">Who am i?</span>
          </div>
          <section class="about-me"> 
            <h2 class="about-me__title section-title"> <span>#</span>about-me</h2>
            <div class="about-me__inf p-info">
              <p>Hello, i’m Elias!</p>
              <p>I’m a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. </p>
              <p>Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks.</p>
            </div><span class="about-me__rear-details"></span>
          </section>
          <section class="skills about-skills">
            <h2 class="skills__title project-title"><span>#</span>skills</h2>
            <div class="skills__info about-me__info">
              <div class="skills__info-cart">
                <h3>Languages</h3>
                <ul> 
                  <li>TypeScript </li>
                  <li>Lua</li>
                  <li>Python</li>
                  <li>JavaScript</li>
                </ul>
              </div>
              <div class="skills__info-cart">
                <h3>Databases</h3>
                <ul> 
                  <li>SQLite </li>
                  <li>PostgreSQL</li>
                  <li>Mongo</li>
                </ul>
              </div>
              <div class="skills__info-cart">
                <h3>Other</h3>
                <ul> 
                  <li>HTML </li>
                  <li>CSS</li>
                  <li>EJS</li>
                  <li>SCSS</li>
                  <li>REST </li>
                  <li>Jinja</li>
                </ul>
              </div>
              <div class="skills__info-cart">
                <h3>Tools</h3>
                <ul> 
                  <li>VSCode </li>
                  <li>Neovim</li>
                  <li>Linux</li>
                  <li>Figma</li>
                  <li>XFCE </li>
                  <li>Arch</li>
                  <li>Git</li>
                  <li>Font Awesome</li>
                </ul>
              </div>
              <div class="skills__info-cart">
                <h3>Frameworks</h3>
                <ul> 
                  <li>React </li>
                  <li>Vue</li>
                  <li>Disnake</li>
                  <li>Discord.js</li>
                  <li>Flask </li>
                  <li>Express.js   </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="facts">
            <h2 class="skills__title project-title"><span>#</span>my-fun-facts</h2>
            <div class="facts-wrapper">
              <p>I like winter more than summer</p>
              <p>I often bike with my friends</p>
              <p>I like <span>pizza </span>and <span>pasta</span></p>
              <p>I was in <span>Egypt,</span><span>Poland </span>and <span>Turkey</span></p>
              <p>I’m still studing in school</p>
              <p>My favorite movie is<span>The Green Mile</span></p>
              <p>I don’t have any siblings</p>
            </div><span class="facts__rear-details"></span>
          </section><span class="rear-details projects__rear-details-one"></span><span class="rear-details projects__rear-details-two"></span><span class="rear-details projects__rear-details-three"></span>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__upper-part"><img class="footer__logo" src="img/logo.svg" alt=""><span>elias@elias.ml</span>
              <p>Media </p>
            </div>
            <div class="footer__bottom-part"> 
              <p>Web designer and front-end developer based in Ukraine</p>
              <ul class="footer__list">
                <li class="footer__item"><a href="#"><img src="img/Github.svg" alt="Github"></a></li>
                <li class="footer__item"><a href="#"><img src="img/Figma.svg" alt="Figma"></a></li>
                <li class="footer__item"><a href="#"><img src="img/Discord.svg" alt="Discord"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
