index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliasPortfolio-Website</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__row"><img class="logo" src="img/logo.svg" alt="logo">
            <div class="nav__row">
              <div class="hamburger-menu">
                <input class="hidden" id="menu__toggle" type="checkbox">
                <label class="menu__btn" for="menu__toggle"><span></span></label>
                <nav class="main-nav menu__box">
                  <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link menu__item active-link" href="#"> <span>#</span>home</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item" href="project.html"> <span>#</span>works</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item" href="about-me.html"> <span>#</span>about-me</a></li>
                    <li class="main-nav__item"><a class="main-nav__link menu__item" id="myBtn" href="#"> <span>#</span>contacts</a></li>
                  </ul>
                </nav>
                <div class="dropdown">
                  <div class="dropbtn">EN</div>
                  <div class="dropdown-content"> <a href="#">RU</a><a href="#">EN</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="container">
          <div class="hero"> 
            <div class="hero__content">
              <h1 class="hidden">Portfolio</h1>
              <h2 class="hero__title">Elias is a <span class="com-color">web designer </span>and <span class="com-color">front-end developer</span></h2>
              <p class="hero__text">He crafts responsive websites where technologies meet creativity</p><a class="hero__link btn" href="#">Contact me!!</a>
            </div>
            <div class="hero__portfolio-info">
              <p>Currently working on <span>Portfolio</span></p>
            </div>
            <div class="hero__bg-art"></div>
          </div>
          <section class="projects">
            <div class="projects__title-row">
              <h2 class="projects__title section-title"><span>#</span>projects</h2><a class="projects__link" href="project.html">View all </a>
            </div>
            <div class="projects__row">
              <div class="projects-cart"><img class="projects-cart__img" src="img/ChertNodes.png" alt="ChertNodes">
                <ul class="projects-cart__list">
                  <li class="projects-cart__item">Html</li>
                  <li class="projects-cart__item">Scss</li>
                  <li class="projects-cart__item">Python</li>
                  <li class="projects-cart__item">Flask</li>
                </ul>
                <div class="projects-cart__inf">
                  <h3 class="projects-cart__title">ChertNodes</h3>
                  <p class="projects-cart__text">Minecraft servers hosting </p><a class="projects-cart__link link-arrow" href="#">Live</a>
                </div>
              </div>
              <div class="projects-cart"><img class="projects-cart__img" src="img/ProtectX.png" alt="ChertNodes">
                <ul class="projects-cart__list">
                  <li class="projects-cart__item">React</li>
                  <li class="projects-cart__item">Express</li>
                  <li class="projects-cart__item">Discord.js</li>
                  <li class="projects-cart__item">Node.js</li>
                  <li class="projects-cart__item">HTML</li>
                  <li class="projects-cart__item">SCSS</li>
                  <li class="projects-cart__item">Python</li>
                  <li class="projects-cart__item">Flask</li>
                </ul>
                <div class="projects-cart__inf">
                  <h3 class="projects-cart__title">ProtectX</h3>
                  <p class="projects-cart__text">Discord anti-crash bot </p><a class="projects-cart__link link-arrow" href="#">Live</a>
                </div>
              </div>
              <div class="projects-cart"><img class="projects-cart__img" src="img/KahootAnswersViewer.png">
                <ul class="projects-cart__list">
                  <li class="projects-cart__item">CSS</li>
                  <li class="projects-cart__item">Express</li>
                  <li class="projects-cart__item">Node.js</li>
                </ul>
                <div class="projects-cart__inf">
                  <h3 class="projects-cart__title">Kahoot Answers Viewer</h3>
                  <p class="projects-cart__text">Get answers to your kahoot quiz</p><a class="projects-cart__link link-arrow" href="#">Live</a>
                </div>
              </div>
            </div>
          </section>
          <section class="skills">
            <h2 class="skills__title section-title"> <span>#</span>skills</h2>
            <div class="skills__info">
              <div class="skills__info-bloc">
                <div class="skills__info-cart">
                  <h3>Languages</h3>
                  <ul> 
                    <li>TypeScript </li>
                    <li>Lua</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
              </div>
              <div class="skills__info-bloc">
                <div class="skills__info-cart">
                  <h3>Databases</h3>
                  <ul> 
                    <li>SQLite </li>
                    <li>PostgreSQL</li>
                    <li>Mongo</li>
                  </ul>
                </div>
                <div class="skills__info-cart">
                  <h3>Other</h3>
                  <ul> 
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>EJS</li>
                    <li>SCSS</li>
                    <li>REST </li>
                    <li>Jinja</li>
                  </ul>
                </div>
              </div>
              <div class="skills__info-bloc">
                <div class="skills__info-cart">
                  <h3>Tools</h3>
                  <ul> 
                    <li>VSCode </li>
                    <li>Neovim</li>
                    <li>Linux</li>
                    <li>Figma</li>
                    <li>XFCE </li>
                    <li>Arch</li>
                    <li>Git</li>
                    <li>Font Awesome</li>
                  </ul>
                </div>
                <div class="skills__info-cart">
                  <h3>Frameworks</h3>
                  <ul> 
                    <li>React </li>
                    <li>Vue</li>
                    <li>Disnake</li>
                    <li>Discord.js</li>
                    <li>Flask </li>
                    <li>Express.js</li>
                  </ul>
                </div>
              </div>
            </div><span class="skills-rear-details">          </span>
          </section>
          <section class="about-me"> 
            <h2 class="about-me__title section-title"> <span>#</span>about-me</h2>
            <div class="about-me__inf p-info">
              <p>Hello, i’m Elias!</p>
              <p>I’m a self-taught front-end developer based in Kyiv, Ukraine. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences. </p>
              <p>Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks.</p>
            </div><a class="about-me__link" href="#">Read more</a><span class="about-me__rear-details"></span>
          </section>
          <section class="contacts">
            <h2 class="contacts__title section-title"> <span>#</span>contacts</h2>
            <div class="contacts__row">
              <p class="contacts__info p-info">I’m interested in freelance opportunities. However, if you have other request or question, don’t hesitate to contact me</p>
              <div class="contacts__message">
                <div class="contacts__message-content">
                  <h3>Message me here</h3>
                  <p class="message-ds message__icon">!Elias#3519</p>
                  <p class="message-mail message__icon">elias@elias.me</p>
                </div>
              </div>
            </div>
          </section><span class="rear-details projects__rear-details-one"></span><span class="rear-details projects__rear-details-two"></span><span class="rear-details projects__rear-details-three"></span><span class="rear-details about-me__rear-details-one"></span><span class="rear-details about-me__rear-details-two"></span>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__upper-part"><img class="footer__logo" src="img/logo.svg" alt=""><span>elias@elias.ml</span>
              <p>Media </p>
            </div>
            <div class="footer__bottom-part"> 
              <p>Web designer and front-end developer based in Ukraine</p>
              <ul class="footer__list">
                <li class="footer__item"><a href="#"><img src="img/Github.svg" alt="Github"></a></li>
                <li class="footer__item"><a href="#"><img src="img/Figma.svg" alt="Figma"></a></li>
                <li class="footer__item"><a href="#"><img src="img/Discord.svg" alt="Discord"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="mobal-wrapper">
        <div class="modal" id="myModal">
          <div class="modal-content">
            <form action="#" method="post" target="_blank">
              <h2 class="visually-hidden-title">Form to fill out</h2>
              <fieldset class="hystmodal-mobal name-mail">
                <legend class="visually-hidden-title">Name and Email</legend>
                <input type="name" name="name" placeholder="Name" id="name" required>
                <input type="email" name="mail" placeholder="Email" id="email" required>
              </fieldset>
              <fieldset class="hystmodal-mobal fieldset-title">
                <legend class="visually-hidden-title">Title</legend>
                <input type="text" name="text" placeholder="Title" id="title">
              </fieldset>
              <fieldset class="hystmodal-mobal fieldset-message">
                <legend class="visually-hidden-title">Message</legend>
                <input type="text" name="text" placeholder="Message" id="message">
              </fieldset>
              <button type="submit">Send</button>
            </form>
            <button class="close">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
extends layout/app

block index 
    header.header
        .container
            .header__row
                img.logo(src="img/logo.svg", alt="logo")  
                .nav__row
                    .hamburger-menu
                        input.hidden(id="menu__toggle" type="checkbox")
                        label.menu__btn(for="menu__toggle")
                            span
                        nav.main-nav.menu__box
                            ul.main-nav__list
                                li.main-nav__item
                                    a.main-nav__link.menu__item.active-link(href="#") 
                                        span #
                                        |home
                                li.main-nav__item
                                    a.main-nav__link.menu__item(href="project.html") 
                                        span #
                                        |works
                                li.main-nav__item
                                    a.main-nav__link.menu__item(href="about-me.html") 
                                        span #
                                        |about-me
                                li.main-nav__item
                                    a#myBtn.main-nav__link.menu__item(href="#") 
                                        span #
                                        |contacts
                        .dropdown
                            .dropbtn EN
                            .dropdown-content 
                                a(href="#") RU
                                a(href="#") EN
    include chunk/main-content.pug
    include chunk/footer.pug
    include chunk/hystmodal.pug
